{
  "name": "redan",
  "version": "1.0.0",
  "description": "A tiny library to make redux more manageable",
  "main": "dist/index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "danbahrami <dan.bahrami@googlemail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0"
  }
}
